<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="el">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 05 20:25:03 EEST 2015 -->
<title>CassandraJoins</title>
<meta name="date" content="2015-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CassandraJoins";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CassandraJoins/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../CassandraJoins/CassandraJoinsException.html" title="class in CassandraJoins"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CassandraJoins/CassandraJoins.html" target="_top">Frames</a></li>
<li><a href="CassandraJoins.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CassandraJoins</div>
<h2 title="Class CassandraJoins" class="title">Class CassandraJoins</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CassandraJoins.CassandraJoins</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CassandraJoins</span>
extends java.lang.Object</pre>
<div class="block">Main Class for CassandraJoins Java API.
 Call first (once) CassandraJoins.connect()  static method  to get a new Cassandra Cluster connection (ClusterConn)
 Then you can call (multiple times) CassandraJoins.join(ClusterConn, ...) static method  to join two Cassandra tables
 To close the connection call  ClusterConn.close()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.datastax.driver.core.Cluster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CassandraJoins/CassandraJoins.html#connect-java.lang.String-">connect</a></span>(java.lang.String&nbsp;node)</code>
<div class="block">Call CassandraJoins.connect() to get a new Cassandra Cluster connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CassandraJoins/CassandraJoins.html#join-com.datastax.driver.core.Cluster-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-long-java.lang.String-java.lang.String-">join</a></span>(com.datastax.driver.core.Cluster&nbsp;ClusterConn,
    java.lang.String&nbsp;KeySpace,
    java.lang.String&nbsp;tableName1,
    java.lang.String&nbsp;columnName1,
    java.lang.String[]&nbsp;selectColumns1,
    java.lang.String[]&nbsp;whereRelations1,
    java.lang.String&nbsp;tableName2,
    java.lang.String&nbsp;columnName2,
    java.lang.String[]&nbsp;selectColumns2,
    java.lang.String[]&nbsp;whereRelations2,
    long&nbsp;rowsLimit,
    java.lang.String&nbsp;resultTableName,
    java.lang.String&nbsp;operator)</code>
<div class="block">Joins two tables  and creates a new table with the result columns</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;com.datastax.driver.core.Cluster&nbsp;connect(java.lang.String&nbsp;node)</pre>
<div class="block">Call CassandraJoins.connect() to get a new Cassandra Cluster connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The IP address or the host name of the cassandra node to connect, eg: localhost</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A com.datastax.driver.core.Cluster object</dd>
</dl>
</li>
</ul>
<a name="join-com.datastax.driver.core.Cluster-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;void&nbsp;join(com.datastax.driver.core.Cluster&nbsp;ClusterConn,
                        java.lang.String&nbsp;KeySpace,
                        java.lang.String&nbsp;tableName1,
                        java.lang.String&nbsp;columnName1,
                        java.lang.String[]&nbsp;selectColumns1,
                        java.lang.String[]&nbsp;whereRelations1,
                        java.lang.String&nbsp;tableName2,
                        java.lang.String&nbsp;columnName2,
                        java.lang.String[]&nbsp;selectColumns2,
                        java.lang.String[]&nbsp;whereRelations2,
                        long&nbsp;rowsLimit,
                        java.lang.String&nbsp;resultTableName,
                        java.lang.String&nbsp;operator)
                 throws <a href="../CassandraJoins/CassandraJoinsException.html" title="class in CassandraJoins">CassandraJoinsException</a></pre>
<div class="block">Joins two tables  and creates a new table with the result columns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClusterConn</code> - Connection to  Cassandra Cluster</dd>
<dd><code>KeySpace</code> - Cassandra Keyspace containing the tables for join</dd>
<dd><code>tableName1</code> - Name of the first table to join</dd>
<dd><code>columnName1</code> - Name of the column of the first table to be used for join</dd>
<dd><code>selectColumns1</code> - Array containing the names of the columns of the first table we can to include on the join result</dd>
<dd><code>whereRelations1</code> - Array containing all the CQL "where" clauses for the selections to be performed on the first table, each entry must has the format  <i>COLUMNNAME OP VALUE </i> where <i> COLUMNNAME  </i> is a column of the first table, <i> OP </i> is a valid operator in cql and <i>VALUE </i> is a value of a valid cql data type (including collection data types)</dd>
<dd><code>tableName2</code> - Name of the second table to join</dd>
<dd><code>columnName2</code> - Name of the column of the second table to be used for join</dd>
<dd><code>selectColumns2</code> - Array containing the names of the columns of the second table we can to include on the join result</dd>
<dd><code>whereRelations2</code> - Array cointaining where clauses for the selections to be performed on the second table</dd>
<dd><code>rowsLimit</code> - The number of rows we want to use from each  table to perform  the join</dd>
<dd><code>resultTableName</code> - The name of the new table to be created containing the  result of JOIN operation</dd>
<dd><code>operator</code> - Must be "=" for traditional join or "CONTAINS" to perform  joins where ColumnName2 data type is a set, map or list containing values matching ColumnName1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../CassandraJoins/CassandraJoinsException.html" title="class in CassandraJoins">CassandraJoinsException</a></code> - If parameters are wrong, tables or columns doesn't exists or join can't be performed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CassandraJoins/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../CassandraJoins/CassandraJoinsException.html" title="class in CassandraJoins"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CassandraJoins/CassandraJoins.html" target="_top">Frames</a></li>
<li><a href="CassandraJoins.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
