<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="el">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 05 20:25:03 EEST 2015 -->
<title>Index</title>
<meta name="date" content="2015-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="CassandraJoins/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="CassandraJoins/package-summary.html">CassandraJoins</a> - package CassandraJoins</dt>
<dd>&nbsp;</dd>
<dt><a href="CassandraJoins/CassandraJoins.html" title="class in CassandraJoins"><span class="typeNameLink">CassandraJoins</span></a> - Class in <a href="CassandraJoins/package-summary.html">CassandraJoins</a></dt>
<dd>
<div class="block">Main Class for CassandraJoins Java API.</div>
</dd>
<dt><a href="CassandraJoins/CassandraJoinsException.html" title="class in CassandraJoins"><span class="typeNameLink">CassandraJoinsException</span></a> - Exception in <a href="CassandraJoins/package-summary.html">CassandraJoins</a></dt>
<dd>
<div class="block">Exception class for CassandraJoins JAVA API</div>
</dd>
<dt><span class="memberNameLink"><a href="CassandraJoins/CassandraJoinsException.html#CassandraJoinsException--">CassandraJoinsException()</a></span> - Constructor for exception CassandraJoins.<a href="CassandraJoins/CassandraJoinsException.html" title="class in CassandraJoins">CassandraJoinsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CassandraJoins/CassandraJoinsException.html#CassandraJoinsException-java.lang.String-">CassandraJoinsException(String)</a></span> - Constructor for exception CassandraJoins.<a href="CassandraJoins/CassandraJoinsException.html" title="class in CassandraJoins">CassandraJoinsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CassandraJoins/CassandraJoins.html#connect-java.lang.String-">connect(String)</a></span> - Static method in class CassandraJoins.<a href="CassandraJoins/CassandraJoins.html" title="class in CassandraJoins">CassandraJoins</a></dt>
<dd>
<div class="block">Call CassandraJoins.connect() to get a new Cassandra Cluster connection</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="CassandraJoins/CassandraJoins.html#join-com.datastax.driver.core.Cluster-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-long-java.lang.String-java.lang.String-">join(Cluster, String, String, String, String[], String[], String, String, String[], String[], long, String, String)</a></span> - Static method in class CassandraJoins.<a href="CassandraJoins/CassandraJoins.html" title="class in CassandraJoins">CassandraJoins</a></dt>
<dd>
<div class="block">Joins two tables  and creates a new table with the result columns</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:J">J</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="CassandraJoins/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
